# syntax=docker/dockerfile:1

FROM continuumio/miniconda3

RUN apt-get update --allow-releaseinfo-change && apt-get install -y libpango1.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -L -O "https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-$(uname)-$(uname -m).sh"
RUN bash Mambaforge-$(uname)-$(uname -m).sh -b

RUN conda create -n env python=3.7

RUN echo "source activate env" > ~/.bashrc
ENV PATH /opt/conda/envs/env/bin:$PATH

USER ${UID}:${GID}

# MAINTAINER
MAINTAINER Priyansh Kedia<kediapriyansh@gmail.com>

RUN echo "${GID}"

COPY requirements.txt .

RUN conda install cython
RUN python3 -m pip install --upgrade pip
RUN pip install -r requirements.txt
WORKDIR /app
EXPOSE 8000

# copy entrypoint.sh
COPY ./entrypoint.prod.sh /entrypoint.prod.sh
RUN sed -i 's/\r$//g' /entrypoint.prod.sh
RUN chmod +x /entrypoint.prod.sh

COPY . .

ENTRYPOINT ["/entrypoint.prod.sh"]