# syntax=docker/dockerfile:1

FROM informaticsmatters/rdkit-python3-debian:Release_2020_03_1
USER ${UID}:${GID}

# MAINTAINER
MAINTAINER Priyansh Kedia<kediapriyansh@gmail.com>

RUN echo "${GID}"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update --allow-releaseinfo-change && apt-get install -y libpango1.0-0 \
    libcairo2 \
    libpq-dev \
    perl \
    git \
    cmake \
    libblas-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
# PIP_DISABLE_PIP_VERSION_CHECK disables an automatic check for pip updates each time
# PYTHONDONTWRITEBYTECODE means Python will not try to write .pyc files
# PYTHONUNBUFFERED ensures our console output is not buffered by Docker

COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip3 install -r requirements.txt

WORKDIR /app
EXPOSE 8000

# copy entrypoint.sh
COPY ./entrypoint.prod.sh /entrypoint.prod.sh
RUN sed -i 's/\r$//g' /entrypoint.prod.sh
RUN chmod +x /entrypoint.prod.sh

COPY . .

ENTRYPOINT ["/entrypoint.prod.sh"]