upstream flask {
    server app:8000;
}

server {
    listen 80;
    server_name $SERVER_NAME;
    location / {
	    proxy_pass http://flask/$request_uri;
	    #return 301 https://flask/$request_uri;
    }    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
