upstream flask {
    server app:8000;
}

server {
    listen 80;
    server_name $SERVER_NAME;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:8000;

        proxy_connect_timeout 300s;
        
        proxy_read_timeout 300s;
    }

    location / {
        proxy_pass http://flask;
    }

    # location /static/ {
    #     alias /app/static/;
    # }

    # location /media/ {
    #     alias /app/media/;
    # }
}