upstream flask {
    server app:8000;
}

server {
    listen 80;
    server_name unmtid-redial.net;

    location / {
	    proxy_pass http://flask/;
        # return 301 https://$server_name$request_uri;   
    }    
}

server {
   listen 443 ssl;
   server_name unmtid-redial.net;
   
#   location / {
#       proxy_pass http://php; #for demo purposes
#   }

   ssl_certificate /etc/letsencrypt/live/unmtid-redial.net/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/unmtid-redial.net/privkey.pem;

   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}