upstream flask {
    server app:8000;
}

server {    
    server_name _;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/unmtid-services.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unmtid-services.net/privkey.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
} 

server {
    server_name _;

    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}