upstream flask {
    server app:8000;
}

server {
    listen 80;
    server_name $SERVER_NAME;

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://localhost:8000;
    }

    location / {
        proxy_pass http://flask;
    }

    # location /static/ {
    #     alias /app/static/;
    # }

    # location /media/ {
    #     alias /app/media/;
    # }
}